# test

./: .gitattributes  .gitignore  1txt.txt  CommonAssemblyInfo.cpp  CommonAssemblyInfo.cs  CommonVersion.h  CopyFromPassolo.bat  CopyToPassolo.bat  build_all.bat  gitattributes  ibaDatCoordinator.sln  ibaDatCoordinator.sln.DotSettings  ibaDatCoordinatorClient.sln  nuget.config  prepare_install.bat
AM-OSPC-plugin/: AM-OSPC-plugin.csproj  OSPCTaskControl.Designer.cs  OSPCTaskControl.cs  OSPCTaskControl.resx  OSPCTaskData.cs  OSPCTaskWorker.cs  PluginCollection.cs
AM-OSPC-protocol/: AM-OSPC-protocol.cpp  AM-OSPC-protocol.h  AM-OSPC-protocol.vcxproj  AM-OSPC-protocol.vcxproj.filters  AssemblyInfo.cpp  ReadMe.txt  SPCServerstructures.h  Stdafx.cpp  app.aps  app.rc  app.rc2
Alunorf-plugin-test/: Alunorf-plugin-test.csproj  Mainform.Designer.cs  Mainform.cs  Mainform.resx  Program.cs  matb.Designer.cs
Alunorf-sinec-h1-plugin/: Alunorf-sinec-h1-plugin.csproj  AlunorfTelegram.cs  MacAddr.cs  PluginCollection.cs  PluginH1Task.cs  PluginH1TaskControl.Designer.cs  PluginH1TaskControl.cs  PluginH1TaskControl.de.resx  PluginH1TaskControl.resx  PluginH1TaskWorker.cs  SinecH1ConnectionParams.Designer.cs  SinecH1ConnectionParams.cs  TCPIPConnectionParams.Designer.cs  TCPIPConnectionParams.cs  TCPIPConnectionParams.resx  TcpIPManager.cs  Utilities.cs  matb.Designer.cs  matb.cs
DatCoUtil/: AssemblyInfo.cpp  DatCoUtil.vcproj  DatCoUtil.vcxproj  DatCoUtil.vcxproj.filters  DongleInfo.cpp  DongleInfo.h  ReadMe.txt  app.rc  app.rc2  browser.cpp  browser.h
DatCoordinatorPlugins/: ConfigurationData.cs  DatCoPlugin.cs  DatCoordinatorPlugins.csproj  DatcoHost.cs  ICommonTaskControl.cs  IConfigurationData.cs  IDatCoHost.cs  IDatCoPlugin.cs  IEncryptionService.cs  IIbaAnalyzerMonitor.cs  IJobData.cs  IPluginTaskData.cs  MonitorData.cs  PluginControl.cs  PluginTaskData.cs  PluginTaskInfo.cs  PluginTaskWorker.cs  PluginTaskWorkerStatus.cs
DebugServiceApplication/: DebugServiceApplication.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Dependencies/: DongleLite.lib  DongleLite2005.lib  DongleLite2015.lib  DongleLiteD.lib  DongleS_2015_dll.lib  DongleS_2015_dllD.lib  Eyefinder.xml  PdaDongle.h  hdClientInterfaces.xml  hdCommon.xml  ibaFilesLiteDotNet.xml  ibaFilesLiteV7DotNet.xml  ibaFilesV7LiteDotNet.xml  ibaSnmpLib.xml
ExamplePlugin/: ExamplePlugin.csproj  PluginCollection.cs  PluginCopyTask.cs  PluginCopyTaskControl.Designer.cs  PluginCopyTaskControl.cs  PluginCopyTaskWorker.cs
H1Protocol/: AssemblyInfo.cpp  ByteStream.cpp  ByteStream.h  H1Protocol.cpp  H1Protocol.h  H1Protocol.vcproj  H1Protocol.vcxproj  H1Protocol.vcxproj.filters  ReadMe.txt  Stdafx.cpp  Stdafx.h  app.aps  app.rc  app.rc2
INAT/: H1Prot.inf  H1Prot.sys  viewnetworks.cmd
Installer/: Copy_Printer_Settings_To_System_Account.bat  LicenseInformation.txt  License_Agreement_DatCoordinator.rtf  License_iba-software.rtf  PluginInstaller.nsh  RunAllPluginInstallerScripts.bat  datcoor.nsi  datcoor_not_obfuscated.nsi  ibaAM-OSPC-PluginInstaller.nsi  ibaDatCoordinatorService.exe.config  ibaRohPluginInstaller.nsi  ibaS7WriterPluginInstaller.nsi  ibaSinecH1PluginInstaller.nsi  ibaTksXmlPluginInstaller.nsi  obfuscation.xml  protect.hvmprj  readme.htm  readme.txt  runall.bat  serviceorstandalone.ini  support.htm  undoprintregistrychanges.reg  versions_dat.htm
Passolo/: ibaDatCoordinator.lpu
RohPlugin/: PluginCollection.cs  (+9 more)
Tests/: RegistryExporterTest.cs  TaskDataComparsion.cs  ibaDatCoordinatorTests.csproj
(+816 files in other folders)
