<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>                                                                                                               
<style type="text/css">                                                                                            
   body			{background-color: white; font-family: Tahoma, Helvetica, Arial; font-size: 13px}
  .title		{color: navy; font-size: 26px; font-weight: bold}
  .header1		{color: white; background-color: #315BA9; font-size: 16px; font-weight: bold; margin: 0px; padding: 2px}
  .header2		{color: black; font-size: 14px; font-weight: bold}
  .btn_selected	{cursor: pointer; cursor: pointer; color: white; background-color: #00AA00; font-size: 20px; font-weight: bold; padding: 4px}
  .btn_normal	{cursor: pointer; cursor: pointer; color: white; background-color: #006600; font-size: 20px; font-weight: bold; padding: 4px}
  .btn_over		{cursor: pointer; cursor: pointer; color: white; background-color: #008800; font-size: 20px; font-weight: bold; padding: 4px}
  .box			{border-style:solid; border-width: 1px; border-color: black; margin-bottom: 20px; padding: 5px}
  #comp th		{background-color: #5082BE; color: white; font-size: 16px}
  #comp th.head	{background-color: #315BA9}
  #comp td		{background-color: #DCF0F0; font-size: 13px}
  #comp td.empty{background-color: white; height:4px}
  #comp td.sep  {background-color: white; height:20px}                                                  
  li.highlight {color: red; font-size: 14px; font-weight: bold}                                                       
</style>                                                                                                             
<title>iba DatCoordinator TKS-Xml Plugin Version History</title>                                                                           
</head>    

<body>
<p class="title">TKS-Xml Plugin for iba DatCoordinator</p>
<p>&nbsp;</p>
<p class="btn_selected">Installation</p>
<p>Have ibaDatCoordinator installed. Required version: v2.0.0</p>
<p>&nbsp;</p>

<p class="btn_selected">Version history</p>
<p>&nbsp;</p>

<p class="header1">Version 2.1.0 - 2018-02-05</p>
<p class="header2">Improvements (I)</p>
<ol>
  <li>Changed group name resolver to a more generic version.</li>
  <li>Add second underscore to prefix "MI__" for "Messinstrument" names.</li>
</ol>
<p class="header2">Bug fixes (B)</p>
<ol>
  <li>"Einzelwerte" were not resolved properly when comment1 or comment2 were defined for names.</li>
</ol>
<p>&nbsp;</p>

<p class="header1">Version 2.0.0 - 2017-09-14</p>
<p class="header2">Improvements (I)</p>
<ol>
  <li>Use ibaFilesLiteDotNet.dll again.</li>
  <li>Adjust installer for datco 2.0</li>
</ol>
<p>&nbsp;</p>
<p class="btn_selected">Version history</p>
<p>&nbsp;</p>
<p class="header1">Version 1.3.2 - 2015-05-20</p>
<p class="header2">Bug fixes (B)</p>
<ol>
  <li>Infofields from first exported file were written to all following files</li>
</ol>
<p>&nbsp;</p>
<p class="header1">Version 1.3.1 - 2015-04-17</p>
<p class="header2">Bug fixes (B)</p>
<ol>
  <li>New ibaFiles .Net wrapper caused hanging of ibaDatCoordinator until service was restarted</li>
</ol>
<p>&nbsp;</p>
<p class="header1">Version 1.3.0 - 2015-03-19</p>
<p class="header2">New features (N)</p>
<ol>
  <li>Export single values if signal name contains "__IE__" or "__SE__"</li>
  <li>Location "SI" could be definied on option page</li>
  <li>Field TKSIDENT will be exported if defined, not empty and not 0, field BUNDNR otherwise</li>
  <li>Xml type "long" will not be checked for field TKSIDENT</li>
</ol>
<p>&nbsp;</p>
<p class="header1">Version 1.2.0 - 2014-09-12</p>
<p class="header2">New features (N)</p>
<ol>
  <li>Switched to version 4.0 of the .NET framework</li>
</ol>
<p>&nbsp;</p>
<p class="header1">Version 1.1.0 - 2014-07-08</p>
<p class="header2">New features (N)</p>
<ol>
  <li>Changed date export format to: 2014-06-22T00:29:42+02:00</li>
  <li>When xsd schema file "Messung.xsd" is found at given location (see config UI) then its values for units will be used also</li>
  <li>Field "Messung.LetzteMessungAmDurchsatz" will be set to true for last "Messung", false for all others</li>
  <li>If signal name ends with "__IR__S" or "__GR__S", then "Messung.Gruppe" will be set to sinal name stripped by this suffix, signal name for all others</li>
</ol>
<p class="header2">Bug fixes</p>
<ol>
  <li>Units were not detected correctly, if they contain special chars like "/"</li>
</ol>
<p>&nbsp;</p>
<p class="header1">Version 1.1.0 - 2013-10-18</p>
<p class="header2">New features (N)</p>
<ol>
  <li>Additional values can be defined for "Standort"</li>
  <li>Additional values could be defined for "Schemalocation"</li>
    <li>Export floating point values with single precision</li>
</ol>
<p>&nbsp;</p>
<p class="header1">1.0.0 - 2013-05-28</p>
<p class="header2">New features (N)</p>
<ol>
  <li>Initial version</li>
</ol>
</body>
</html>
