//
// IBAANALYZERVIEWHOSTACTIVEX.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////


// this file will not be changed by VS
// found in https://docs.microsoft.com/en-us/cpp/mfc/tn035-using-multiple-resource-files-and-header-files-with-visual-cpp
// for mixed mode dlls following must be added manually to main rc file:
// add h file to 2 TEXTINCLUDE
//     "#include ""..\\_commonVersion.h""\r\n"
//
// add rc2 file to 3 TEXTINCLUDE
//      "#include ""app.rc2""\r\n"
//
// add rc2 file to #ifndef APSTUDIO_INVOKED (at the end of the file)
// Generated from the TEXTINCLUDE 3 resource.
//      #include "app.rc2"
//
// or use GUI: Resource View -> right click -> Resource Includes
// add to "Read-only symbol directive"
//   #include "..\\_commonVersion.h"
// // add to "Compile-time directive"
//  #include "app.rc2"



/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#include "..\\CommonVersion.h"


VS_VERSION_INFO VERSIONINFO
 FILEVERSION FILEVERNUMBER
 PRODUCTVERSION FILEVERNUMBER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "iba AG"
            VALUE "FileDescription", "H1Protocol library for " FILEDESC
            VALUE "FileVersion", FILEVERSTRING
            VALUE "InternalName", "H1Protocol.dll"
            VALUE "LegalCopyright", "© iba AG. All rights reserved."
            VALUE "OriginalFilename", "H1Protocol.dll"
            VALUE "ProductName", "ibaDatCoordinator"
            VALUE "ProductVersion", PRODUCTVERSTRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

