{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\widctlpar\sa160\sl252\slmult1\f0\fs22 LICENSE AGREEMENT \line for ibaAnalyzer, ibaCapture, ibaDatCoordinator, ibaDatawyzer-ICC, ibaDaVIS, ibaDongleViewer, ibaHD-Server, ibaLogic, ibaManagementStudio, ibaPDA, ibaVision (hereinafter referred to as SOFTWARE)\par
Copyright \'a9 iba AG. All Rights Reserved.\par
Update: 2022-07-12\par
YOU AGREE TO BE BOUND BY THE TERMS OF THIS LICENSE AGREEMENT BY INSTALLING, COPYING, OR OTHERWISE USING THE SOFTWARE. IF YOU DO NOT AGREE, DO NOT INSTALL, COPY, OR USE THE SOFTWARE \line\par
1. GRANT OF LICENSE \line iba AG grants the customer a non-transferable, non-exclusive right to use the SOFTWARE under the provisions of this LICENSE AGREEMENT.\par
(1) GENUINE iba FILE FORMAT\par
The GENUINE iba FILE FORMAT in its different versions is intellectual property of iba AG. Any file generated by a third-party product with a similar or different format requires the purchase of a proper license from iba AG. Unlicensed generation of the GENUINE iba FILE FORMAT is illegal and subject to legal action. iba AG reserves the right to modify the GENUINE iba FILE FORMAT at any time without notice.\par
Measurement data being processed with the SOFTWARE is considered to be GENUINE iba FILE FORMAT if it has been created by a properly licensed version of the SOFTWARE.\line\par
(2) LICENSE PROTECTION\par
Whereas the SOFTWARE may be installed multiple times on any computer e.g. as a pre-installed package, it contains technical features intended to prevent unlicensed use. This means that the SOFTWARE will only run to its purpose in case a valid license is available: \par
(a) Cost free license for standard functions of ibaAnalyzer and ibaDatCoordinator\par
iba AG grants a cost-free license for use of the standard features of the SOFTWARE if data in GENUINE iba FILE FORMAT is opened. Each time such data is opened, a cost-free single use license for the SOFTWARE is intrinsically granted. \par
(b) Purchased license for non-free functions \par

\pard\widctlpar\sa200\sl276\slmult1 Use of non-free functions in the SOFTWARE requires a purchased license. \par
The use of these functions is allowed only if the purchased license container carries the associated license information. The license must be available during the whole time the SOFTWARE is used. The license is considered available when one of the following conditions applies:\line (a) The license container is plugged into a USB port of the currently used computer\line (b) The license container is bound to the hardware fingerprint of the currently used computer (referred to as \ldblquote soft license\rdblquote )\line (c) The currently used computer accesses a valid license that is shared over the local network\par
The SOFTWARE will stop working if the license container is removed or the hardware fingerprint is altered or the network connection to a shared license becomes unavailable.\par
The license is issued to the end user company name specified in the purchase order and is not transferable to other legal entities.\par

\pard\widctlpar\sa160\sl252\slmult1 The SOFTWARE may initiate connection attempts to internet services to verify the validity of licenses issued by iba AG. \par
(3) ACTIONS EXCLUDED FROM THE LICENSE\par
(a) You may not amend, modify or edit the SOFTWARE. The modification or removal of trademarks, copyrights and other IP protection notices is expressively forbidden.\par
(b) You may not reverse engineer, decompile, or disassemble the SOFTWARE, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.\par
(c) You may not reproduce the SOFTWARE for the purpose of passing it to third parties.\par
(4) EXCLUSION OF TRANSFERABILITY\par
The license is not transferable. The customer only has the right to transfer the rights of use of the SOFTWARE to a third party if the license has already been issued in the name of this third party or has been changed to this name by iba AG.\par
\par
2. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS\par
(1) DISTRIBUTION \par
This license does not entitle you to sublicense or to distribute the SOFTWARE.\line\par
3. RIGHTS AND OWNERSHIP \par
iba AG reserves all rights not expressly granted to you in this LICENSE AGREEMENT. The SOFTWARE is protected by copyright and other intellectual property laws and treaties. iba AG or its suppliers own the title, copyright, and other intellectual property rights in the SOFTWARE. The SOFTWARE is licensed, not sold. This LICENSE AGREEMENT does not grant any rights to intellectual property, trademarks or service marks of iba AG.\line\par
4. EXPORT RESTRICTIONS \par
You acknowledge that the SOFTWARE is subject to the export jurisdiction of the Federal Republic of Germany. You agree to comply with all applicable international and national laws that apply to the SOFTWARE, including the U.S. export control regulations (U.S. Export Administration Regulations), and restrictions on end-user, end use and destination restrictions by the Government of Germany and other governments.\line\par
5. TERMINATION \par
Without prejudice to any other rights, iba AG is entitled to terminate this LICENSE AGREEMENT if you violate the terms of this LICENSE AGREEMENT. In such a case, you must destroy all copies of the SOFTWARE and all its components and return all license dongles to iba AG.\line\par
6. SOFTWARE WARRANTY\par
(1) COMPLIANCE WITH DOCUMENTATION\par
iba AG provides user documentation for the SOFTWARE which defines the proper use of this SOFTWARE. iba AG guarantees the customer that the functionality complies with the user documentation valid at the time of purchase.\par
(2) The period of limitations for claims against defects is two years calculated from the date of purchase. The limitation period remains unaffected in the event of recourse against the supplier in accordance with sections 478, 479 of the German Civil Code.\par
(3) RECTIFICATION\par
iba AG is authorized and obliged to provide rectifications and improvements in the event of significant deviations from the user documentation. The provisions of paragraph 7 further apply.\par
(4) COLLABORATION IN ERROR DETECTION\par
The customer undertakes to make available to iba AG verifiable documentation regarding the nature and occurrence of discrepancies in the SOFTWARE in respect of the user documentation and to collaborate in the detection of errors.\par
(5) EXCLUSION OF UNSUPPORTED OPERATING SYSTEMS\par
iba AG will not provide warranty for their products when they are used on operating systems which are no longer actively supported by their manufacturer. Discontinuation dates for operating systems are communicated by the respective manufacturer.\par
iba AG reserves the right to discontinue software support for certain operating system versions before their official end-of-support date is reached.\line\par
7. EXCLUSION OF LIABILITY \par
iba AG is not liable for all consequences of use in particular but not limited to all loss of data, even if its products and systems have been used by the customer or third parties in the intended manner, in the event of:\par
(a) Malfunction of the SOFTWARE on PCs that are not iba AG products.\par
(b) Incorrect estimates of the performance of the SOFTWARE that in a quite specific use case has not been agreed by iba AG in writing.\par
(c) Malfunction of the SOFTWARE on PCs that are not running versions of Windows expressly approved by iba AG.\par
(d) Malfunction of beta versions of its hardware and SOFTWARE products which have been provided to the customer transitionally or without time limitation at his request or after a corresponding agreement.\par
(e) Malfunction of systems which have been created from a combination and/or mixture of iba AG products and products from other manufacturers.\par
(f) Restricted function of its hardware and SOFTWARE products as a result of peripheral components from third parties which are required, but have not been supplied at all or not been supplied in good time.\line\par
8. SOFTWARE MAINTENANCE AND SUPPORT \par
(1) FREE SOFTWARE UPDATES \line iba AG provides free updates for the SOFTWARE for a period of two years starting from the date of provision of the license. During the free update period all updates of the SOFTWARE released during this period can be installed and will run under this license agreement.\par
(2) EXTENDED UPDATE PERIOD\line Updates and hotline support of the SOFTWARE beyond the provisions of paragraph 8 (1) require the purchase of a license for an extended update period (EUP-license) or the existence of an active software maintenance and support contract. The validity of the EUP license is limited in time. The validity period begins always directly after the expiration of the last valid update period and ends after the extension period stated in the EUP license.\line\par
9. ENTIRE AGREEMENT, SEVERABILITY CLAUSE \par
This LICENSE AGREEMENT (including any supplements or supplementing agreements concerning this LICENSE AGREEMENT, which are included with the SOFTWARE) constitutes the entire agreement between you and iba AG in relation to the SOFTWARE and support services. It takes precedence over all prior or contemporaneous oral or written communications, proposals and representations with respect to the SOFTWARE or any other object of this LICENSE AGREEMENT. If any provision of this LICENSE AGREEMENT is declared invalid, void, unenforceable, or illegal, the remaining provisions of the LICENSE AGREEMENT remain in full effect.\line\par
10. GOVERNING LAW \par
This LICENSE AGREEMENT is governed by the laws of the Federal Republic of Germany. Application of the UN Convention on Contracts for the International Sale of Goods (CISG) is excluded. If you have any questions concerning this LICENSE AGREEMENT, or if you want to get into contact with iba AG, please refer to the address information on the iba AG homepage {{\field{\*\fldinst{HYPERLINK https://www.iba-ag.com }}{\fldrslt{https://www.iba-ag.com\ul0\cf0}}}}\f0\fs22 .\lang9\par
\par
}
 