{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f61\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f62\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f64\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f65\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f66\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f67\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f68\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f69\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f411\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f412\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f414\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f415\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f417\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f418\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f419\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f431\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f432\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f434\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f435\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f436\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f437\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f438\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f439\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f440\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\caccentone\ctint255\cshade255\red79\green129\blue189;\ctexttwo\ctint255\cshade191\red23\green54\blue93;}{\*\defchp \f31506\fs22 }
{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\sa300\widctlpar\brdrb\brdrs\brdrw20\brsp80\brdrcf17 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af0\afs52\alang1025 \ltrch\fcs0 
\fs52\expnd1\expndtw5\cf18\lang1033\langfe1033\kerning28\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 \sqformat \spriority10 \styrsid1659567 Title;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs52 \ltrch\fcs0 
\fs52\expnd1\expndtw5\cf18\kerning28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink15 \slocked \spriority10 \styrsid1659567 Title Char;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 
\sbasedon10 \ssemihidden \sunhideused \styrsid9966927 annotation reference;}{\s18\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f31506\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \slink19 \ssemihidden \sunhideused \styrsid9966927 annotation text;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 
\sbasedon10 \slink18 \slocked \ssemihidden \styrsid9966927 Comment Text Char;}{\s20\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\f31506\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext18 \slink21 \ssemihidden \sunhideused \styrsid9966927 annotation subject;}{\*\cs21 \additive \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20 
\sbasedon19 \slink20 \slocked \ssemihidden \styrsid9966927 Comment Subject Char;}{\s22\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs16\alang1025 \ltrch\fcs0 
\f39\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \slink23 \ssemihidden \sunhideused \styrsid9966927 Balloon Text;}{\*\cs23 \additive \rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16 
\sbasedon10 \slink22 \slocked \ssemihidden \styrsid9966927 Balloon Text Char;}{\s24\ql \fi-360\li360\ri0\sa200\sl276\slmult1\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }
\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 \sunhideused \styrsid4815746 List Bullet;}{
\s25\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext25 \sqformat \spriority34 \styrsid928650 List Paragraph;}}{\*\listtable{\list\listtemplateid1797565332\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s24\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid-1135550624\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\leveltemplateid1524297734\'01\'95;}{\levelnumbers;}\loch\af37\hich\af37\dbch\af0\fbias0 \fi-720\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567621
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid254166713}{\list\listtemplateid483047126\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567617
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid791174653}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}
{\listoverride\listid-119\listoverridecount0\ls2}{\listoverride\listid791174653\listoverridecount0\ls3}{\listoverride\listid254166713\listoverridecount0\ls4}}{\*\rsidtbl \rsid425587\rsid883830\rsid928650\rsid999786\rsid1659567\rsid1710810\rsid3031462
\rsid3413150\rsid4074392\rsid4284665\rsid4420131\rsid4542846\rsid4667296\rsid4791755\rsid4815746\rsid6040641\rsid6251091\rsid6684781\rsid6712406\rsid6772198\rsid7151468\rsid7281437\rsid7358267\rsid7428142\rsid8018620\rsid8025041\rsid8085476\rsid8677360
\rsid8936588\rsid9505161\rsid9768835\rsid9909927\rsid9963640\rsid9966927\rsid10183760\rsid10647519\rsid10962757\rsid11099649\rsid11405626\rsid11821914\rsid11828609\rsid12143401\rsid12270834\rsid12454601\rsid12980837\rsid14029092\rsid14243857\rsid14355479
\rsid14381643\rsid15478679\rsid16016692\rsid16087669\rsid16481437\rsid16665708}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Ulrich Lettau}
{\operator Tomes Stoop}{\creatim\yr2017\mo8\dy18\hr17\min48}{\revtim\yr2019\mo1\dy24\hr10\min50}{\printim\yr2017\mo2\dy14\hr18\min16}{\version3}{\edmins1}{\nofpages4}{\nofwords1125}{\nofchars6418}{\*\company iba}{\nofcharsws7528}{\vern57447}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9963640\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9963640 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9963640 Copyright }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7358267 \'a9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9963640  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4815746 iba AG }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9963640 1998}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8025041 -201}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16087669 9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9963640 . All Rights Reserved.
\par ibaAnalyzer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4284665 , ibaPDA,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8936588  ibaCapture}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4284665 , ibaLogic}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid425587 ,}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4284665  ibaFiles}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid883830 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8085476  ibaDatCoordinator}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9909927  and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9963640 
 the iba logo are either registered trademarks or trademarks of iba AG in the European Union and/or other countries.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8677360 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8677360 LICENSE AGREEMENT
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4542846 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4542846 
YOU AGREE TO BE BOUND BY THE TERMS OF THIS LICENSE AGREEMENT BY INSTALLING, COPYING, OR OTHERWISE USING THE }{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\insrsid11099649\charrsid11099649 SOFTWARE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4542846 . IF 
YOU DO NOT AGREE, DO NOT INSTALL, COPY, OR USE THE }{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\insrsid11099649\charrsid11099649 SOFTWARE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1659567\charrsid1659567  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1659567 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4542846\charrsid16016692 1. GRANT OF LICENSE. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3413150\charrsid16016692 iba AG}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3031462\charrsid16016692  gra}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6251091\charrsid16016692 nts the customer a non-transfer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3031462\charrsid16016692 able, non-exclusive right to use }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14029092 iba}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8085476 DatCoordinator}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3031462  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid11099649\charrsid11099649 hereinafter referred to as}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid11099649  SOFTWARE }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3031462 under the provisions of this }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4542846 LICENSE AGREEMENT:
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14029092 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14029092 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4284665 1}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14029092 ) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12980837 LICENSE PROTECTION\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14029092 The }{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\insrsid11099649\charrsid11099649 Software}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14029092  provided contains technical features intended to prevent unlicensed use. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16016692 
\par (a) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9966927 Cost }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16016692 free license for standard functions\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3413150 iba AG}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4284665  grants a}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9966927  cost}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4284665  free license for use of the standard features of the product if a genuine iba file format is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8085476 processed}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4284665 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4284665\charrsid4284665 Each time such a genuine file is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8085476 processed}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4284665\charrsid4284665 , a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9966927 cost free}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4284665\charrsid4284665  single use license for this program is intrinsically granted}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4284665 . \'94Genuine\'94 in this }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9966927 context }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4284665 means that the measurement file has been produced with a correctly licensed iba }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\caps\insrsid11099649\charrsid11099649 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9966927 , which can be}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4284665  ibaPDA, ibaLogic}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid999786 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4284665  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11099649 ibaAnalyzer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6040641 , ibaDatCoordinator}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11099649  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4284665 or ibaFiles. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16016692 
\par (b) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9966927 P}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16016692 urchase}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9966927 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16016692  license for special functions\line }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid14029092\charrsid16016692 Use of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16016692\charrsid16016692 special}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14029092\charrsid16016692  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9966927 functions}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9966927\charrsid16016692  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14029092\charrsid16016692 in the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\insrsid11099649\charrsid11099649 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9966927  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16016692\charrsid16016692 require}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14029092\charrsid16016692  a purchase}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9966927 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14029092\charrsid16016692  license}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16016692\charrsid16016692 . The use of these functions}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14029092\charrsid16016692  is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9966927 
allowed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9966927\charrsid16016692  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14029092\charrsid16016692 only if the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7358267 purchased }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14029092\charrsid16016692 license dongle (USB hardware key) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7358267 carries}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7358267\charrsid16016692  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14029092\charrsid16016692 
the associated }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7358267 license}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8936588  information}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14029092\charrsid16016692 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16016692\charrsid16016692 The}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14029092\charrsid16016692  license dongle must be plugged into }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7358267 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7358267\charrsid16016692  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14029092\charrsid16016692 port on the PC suitable for the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14029092 purpose and may not be removed while the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9966927 functions }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid14029092 requiring the license are being used. The }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9966927 license}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14029092 
 is issued to the end user name specified in the order and is not transferrable. The }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9966927 license}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14029092  may also be managed by a license server for multiple }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid14029092\charrsid16016692 user}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6251091\charrsid16016692 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14029092\charrsid16016692  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14029092 
within the same organization.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8936588 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14029092 (2) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12980837 ACTIONS EXCLUDED FROM THE LICENSE\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6684781 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14029092 (a) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6684781 You may not amend}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14029092 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6684781 modify }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14029092 or edit the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\insrsid11099649\charrsid11099649 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6684781 . T}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14029092 he modification or removal of trademarks,}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid14029092\charrsid6251091  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14029092\charrsid16016692 copyright}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6251091\charrsid16016692 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14029092\charrsid16016692  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14029092 and other IP protection notices}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6684781  is expressively forbidden}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14029092 . 
\par (b) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6684781\charrsid6684781 You may not reverse engineer, decompile, or dis
assemble the SOFTWARE, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6684781 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14029092 (c) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6684781 You may not reproduce}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14029092  the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\insrsid11099649\charrsid11099649 Software}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14029092  for the purpose of passing it to third parties}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid883830 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14029092 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6684781 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14029092 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9768835 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14029092 ) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12980837 NON TRANSFERABILITY\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6251091 The license is not }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6251091\charrsid16016692 transfer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9768835\charrsid16016692 able}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9768835 . T}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14029092 he customer only has the right to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9768835 transfer the rights of use}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14029092  of the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\caps\insrsid11099649\charrsid11099649 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14029092  to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9768835 a third party}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14029092 
 if the license has already been issued in the name of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9768835 this third party}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14029092  or has been changed to this name by }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3413150 
iba AG}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14029092 .
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3031462 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4284665 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9768835 4}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4284665 ) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12980837 GENUINE iba FILE FORMAT\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3031462 The }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4284665 genuine }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3031462 iba file format}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4284665 s in its different versions}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3031462  are intellectual property of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3413150 iba AG}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3031462 . Any file generated by }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9768835 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid9768835\charrsid3413150  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3413150\charrsid16016692 third }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid3031462 party }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16016692 product }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3031462 with a similar or different format requires the purchase of a proper }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9768835 license from }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3413150 iba AG}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9768835 . Un}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3031462 licensed }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9768835 generation}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3031462  of the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9768835 genuine iba file format}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3031462  is illega}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4284665 
l and subject to legal action}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9768835 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3413150 iba AG}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3031462  reserve}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9768835 s}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3031462  the right to modify the genui}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9768835 ne file formats at any time without notice.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3031462 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4542846 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4542846 2. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9768835\charrsid9768835 (1)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7151468\charrsid9768835  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9768835\charrsid9768835 DISTRIBUTION }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12980837 
\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9768835\charrsid9768835 This license does not entitle you to sublicense or }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid883830 to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9768835\charrsid9768835 distribute the }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6684781 S}{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\insrsid11099649\charrsid11099649 oftware}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9768835\charrsid9768835 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6684781 3.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4542846  RIGHTS AND OWNERSHIP }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12980837 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3413150 iba AG}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4542846  reserves all rights not expressly granted to you in this LICENSE AGREEMENT. The }{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\insrsid11099649\charrsid11099649 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4542846  is}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid7151468  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4542846 protected by copyright and other intellectual property laws and treaties. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3413150 iba AG}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4542846 
 or its suppliers own the title, copyright,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7151468  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4542846 and other intellectual property rights in the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\insrsid11099649\charrsid11099649 
Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4542846 . The }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6684781 S}{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\insrsid11099649\charrsid11099649 oftware}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4542846 
 is licensed, not sold. This LICENSE AGREEMENT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7151468 does not grant }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7281437 any }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4542846 rights to }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7281437 intellectual property, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4542846 trademarks or service marks of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3413150 iba AG}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4542846 .
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1710810 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1710810 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4542846 . EXPORT RESTRICTIONS }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12980837 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4542846 You acknowledge that the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7281437 S}{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\insrsid11099649\charrsid11099649 oftware}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4542846  is subject to the export jurisdiction of the Federal}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9909927  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4542846 
Republic of Germany. You agree to comply with all applicable international and national laws that apply to the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9909927  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\insrsid11099649\charrsid11099649 Software}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4542846 , including the U.S. export control regulations (U.S. Export Administration Regulations), and restrictions on}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9909927  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4542846 
end-user, end use and destination restrictions by the Government of Germany and other governments.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4542846 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid425587 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4542846 . TERMINATION }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12980837 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4542846 Without prejudice to any other rights, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3413150 iba AG}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4542846  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid12980837 is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4542846 entitled to terminate this LICENSE AGREEMENT if you violate the terms of}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9909927  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4542846 
this LICENSE AGREEMENT. In such a case, you must destroy all copies of the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\insrsid11099649\charrsid11099649 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4542846  and all its components}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12980837  and return}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid883830  all}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12980837  license dongles to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3413150 iba AG}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4542846 .
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3031462 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12980837 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3031462 . }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \caps\insrsid11099649\charrsid11099649 SOFTWARE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12980837  WARRANTY}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3031462 
\par (1) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12980837 COMPLIANCE WITH DOCUMENTATION\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3413150 iba AG}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3031462  provides user documentation for the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\caps\insrsid11099649\charrsid11099649 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3031462  which defines the proper use of this }{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\insrsid11099649\charrsid11099649 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3031462 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3413150 iba AG}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3031462  guarantees to customer compliance of the use in accordance with the user documentation valid at the time of }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7281437 purchase}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3031462 .
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16481437 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16481437 
(2) The period of limitations for claims against defects is two years calculated from the date of purchase. The limitation period remains unaffected in the event of recourse against the supplier in accordance}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16481437\charrsid16481437  with sections 478, 479 of the German Civil Code.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16481437 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3031462 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3031462 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16481437 3}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3031462 ) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12980837 RECTIFICATION\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3413150 iba AG}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3031462  is authorized and obliged to provide }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12980837 rectifications and improvements}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3031462  in the event of significant deviations from the user documentation. The provisions of paragraph }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12980837 7}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3031462  further apply.
\par (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16481437 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3031462 ) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12980837 COLLABORATION IN ERROR DETECTION\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3031462 The
 customer undertakes to make available to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3413150 iba AG}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3031462  verifiable documentation regarding the nature and occurrence of discrepancies in the }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \caps\insrsid11099649\charrsid11099649 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3031462  in respect of the user documentation and to collaborate in the detection of errors.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1710810 7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3031462 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1710810 EXCLUSION OF LIABILITY}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3031462  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3413150 iba AG}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3031462  is not liable }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1710810 for all consequences of use in particular but not limited to all loss of data}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid3031462 , even if its products and systems have been used by the customer or third parties in the intended manner, in the event of:
\par (a) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid883830 Malfunction }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3031462 of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6772198 the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\insrsid11099649\charrsid11099649 Software}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid3031462  on PCs that are not }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3413150 iba AG}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3031462  products.
\par (b) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid883830 I}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3031462 ncorrect estimates of the performance of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6772198 the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\caps\insrsid11099649\charrsid11099649 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3031462  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6772198 that in}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3031462  a quite specific use case has not been agreed }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6772198 by }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3413150 iba AG}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3031462  in writing.
\par (a) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid883830 M}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3031462 alfunction of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6772198 the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\insrsid11099649\charrsid11099649 Software}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid3031462  on PCs that are not running versions of Windows expressly approved by }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3413150 iba AG}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3031462 .
\par (d) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid883830 M}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3031462 alfunction of beta versions of its hardware and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\insrsid11099649\charrsid11099649 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3031462  products which have been provided to the customer transitionally or without time limitation at his request or after a corresponding agreement.
\par (e) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid883830 M}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3031462 alfunction of systems which have been created from a combination and/or mixture of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3413150 iba AG}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3031462  products and products from other manufacturers.
\par (f) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid883830 R}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3031462 estricted function of its hardware and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\insrsid11099649\charrsid11099649 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3031462  products as a result of peripheral components from third parties which are required, but have not been supplied at all or not been supplied in good time.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid425587 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid425587 8. ENTIRE AGREEMENT, SEVERABILITY CLAUSE 
\par This LICENSE AGREEMENT (including any supplements or supplementing agreements concerning this LICENSE AGREEMENT, which are included with the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\insrsid11099649\charrsid11099649 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid425587 ) constitutes the entire agreement between you and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3413150 iba AG}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid425587  in relation to the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\insrsid11099649\charrsid11099649 
Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid883830  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid425587 and support services. It takes precedence over all prior or contemporaneous oral or written communications, propo
sals and representations with respect to the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\insrsid11099649\charrsid11099649 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid425587 
 or any other object of this LICENSE AGREEMENT. If any provision of this LICENSE AGREEMENT is declared invalid, void, unenforceable}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid883830 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid425587 
 or illegal, the remaining provisions of the LICENSE AGREEMENT remain in full effect.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3031462 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid928650 9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4542846 . GOVERNING LAW }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid883830 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4420131 T}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4542846 his LICENSE AGREEMENT is governed by the laws}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4667296  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4542846 
of the Federal Republic of Germany.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4420131\charrsid4420131  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4420131 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4420131\charrsid4420131 
pplication of the UN Convention on Contracts for the International Sale of Goods (CISG) is excluded.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4542846  If you have any questions concerning this LICENSE AGREEMENT, or if you want to get into}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4667296  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4542846 contact with }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3413150 iba AG}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4542846 , please refer to the address information}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid425587  on}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4542846  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid425587 the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4542846  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3413150 iba AG}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4667296  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4542846 homepage http://www.iba-ag.com.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3031462 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210060ffbff5a4060000a21b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b6852a2d82dea71bc3bde9d66766735334eea1b6a8f484888823850891b07
04546a252ee5d3048aa048fd0abc99d95defc46b92b411ada039b4f6ec6fdefff79b37ebabd7eec50c1d1221294fda5efd72cd4324f1794093b0eddd1af62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607f22d771db8b944ad79796a40fcb585ee62949e0d9988b182bf82ac2a540e023901bb3a5e55a6d
7529c634f150826310bb830595127b1bb9dc1e03e189927ac16762a0a5920a707050d71039955d26d021666d0f7404fc6848ee290f312c153c687b35f3e72d6d
5c5dc2ebd926a616ec2dedeb9bbf6c5fb6213858363a45382a94d6fb8dd695ad42be0130358febf57add5ebd906700d8f7c1556b4b5966a3bf56efe4324b20fb
715e76b7d6ac355c7c49feca9ccdad4ea7d36c65b658a106643f36e6f06bb5d5c6e6b28337208b6fcee11b9dcd6e77d5c11b90c5afcee1fb575aab0d176f4011
a3c9c11c5a27b4dfcfa417903167db95f03580afd532f80c05d55094975631e6895a586c31becb451f101ac9b0a20952d3948cb10f25dcc5f14850ac35e07582
4b4fec922fe796b432247d4153d5f63e4c31b4c34cdecb673fbc7cf6041ddf7f7a7cffe7e3070f8eefff640539bbb671129677bdf8eef3bf1e7d82fe7cf2ed8b
875f56e36519ffdb8f9ffefacb17d540e89f9939cfbf7afcfbd3c7cfbffeec8fef1f56c037051e95e1431a13896e9223b4cf6370cc44c5b59c8cc4f9760c234c
cb3b369350e2046b2d15f27b2a72d037a79865d971ece8103782b705f04715f0fae4ae63f0201213452b34df886207b8cb39eb705119851b5a5729ccc3491256
2b1793326e1fe3c32add5d9c38f9ed4d5260cebc2c1dc7bb1171ccdc63385138240951483fe30784547877875227aebbd4175cf2b1427728ea605a1992211d39
d534dbb44d63c8cbb4ca67c8b7139bdddba8c35995d75be4d0454257605661fc9030278cd7f144e1b84ae410c7ac1cf01daca22a230753e197713da920d32161
1cf502a2cfb4f9d2ff4880bfa5a4dfc040599569df65d3d8450a450faa64ee60cecbc82d7ed08d709c5661073489cad80fe4019428467b5c55c177b9db21fa3b
e401270bd37d9b1227dda7b3c12d1a3a26cd0a443f99888a285e27dca9dfc1948d31315403acee70754c937f226e4681b9ad868b236ea0cae7df3caab0fb6da5
ec4d38bdaa7a66fb04512fc29da4e72e17017dfbd9790b4f923d020d31dfa7efc8f91d397bff79725ed4cf174fc933160682d6b3889db4cddc1d2f1ebbc794b1
819a32b223cde42de1f009fab0a8379afb2629ee6169041f752b830607170a6cf620c1d5c754458308a730b5d73d2d249499e850a2944bb82e9ae54ad91a0f93
bfb297cda6be8658ea9058edf2c02eafe8e5fcb65188315685e64e9b2b5ad102ceaa6ce54a26147c7b1565756dd499b5d58d6986151d6d85cb3ac4e65e0e212f
5c83c5229a30d520988520caab70e3d7aae1b683190974dc6d8ef2b4982c5c648a64840392e548fb3d9fa3ba49525e2b738e683f6c31e8abe329512b696b69b1
afa1ed2c492aab6b2c509767ef75b29457f02c4b20ed643bb2a4dc9c2c41476dafd55c6e7ac8c769db1bc345193ec629645dea4112b3105e35f94ad8b23fb599
4d97cfb2d9ca1d739ba00e2f3f6cdce71c76782015526d6119d9d2308fb2126089d664ed5f6e42582fca810a363a9b152b6b500c6fcc0a88a39b5a321e135f95
935d5ad1b1b35f332ae51345c4200a8ed0884dc43e86f4eb52057f022ae17d876104fd05decee9689b472e39674d577e276670761db334c219ddea16cd3bd9c2
0d211536986f25f3c0b74adb8d73e777c5b4fc05b9522ee3ff992bfa3c81d70f2b81ce800f2f860546ba53da1e172ae2c0426944fdbe80c9c17007540bbce185
c75054f07adafc2fc8a1fedff69c9561da1a6e916a9f864850388f542408d9035a32d5778ab07a767659912c13642aaa64ae4cadd9237248d85073e0aa3edb3d
1441a91b36c968c0e04ed69ffb3deba051a8879c72bf394c569cbdb607feedc9c7363338e5f2b01968f2f8172616e3c1ec54b5fbcdf6fcec2d3ba21fccc6ac46
de15a0ac7414b4b2b67f4513ce79d45ac69af378b9991b07599cf718168b812885974848ff03e71f153e23a68cf5813ae4fbc0ad087ebed0c2a06ca0aa2fd9c1
036982b48b23189ceca22d262dca86361b9d74d4f2c3fa8227dd42ef89606bcbce92ef7306bb18ce5c754e2f5e64b0b3083bb1b66b0b430d993dd9a2b034ce6f
322631e647b2f28f597c741712bd053f1a4c9892a698e0972a8161861e983e80e6b71acdd68dbf010000ffff0300504b0304140006000800000021000dd1909f
b60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f
6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b0
60828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509a
ffb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000
001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000
0000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c
00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210060ffbf
f5a4060000a21b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021
000dd1909fb60000001b0100002700000000000000000000000000ae0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f0a8
e04acab3d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}